# collectd configuration for sending metrics to Telegraf.
# https://collectd.org/documentation/manpages/collectd.conf.html#plugin-network

<Plugin "network">
  Server "telegraf"
  # Optional: ServerPort 25826
  # Optional: SecurityLevel "sign" or "encrypt"
</Plugin>
